{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "hritikgill248@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hritikgill248@gmail.com",
    "Password": "zzmomulfeslsdttb"
  }
  ,
  "AllowedHosts": "*",
  "FilePath": "/Users/ranu.singh/Documents/Shopay-master/API/Content/images/products"
}
